# java-filmorate

./: .gitignore  HELP.md  README.md  checkstyle.xml  compiler.xml  db.mv.db  db.trace.db  db_diagram.drawio  lombok.config  modules.xml  pom.xml  suppressions.xml  workspace.xml
.github/workflows/: api-tests.yml  build.sh  dashboard-template.hbs  run.sh
DB/: filmorate.mv.db  filmorate.trace.db
db/: filmorate.mv.db  filmorate.trace.db
db1/: filmorate.mv.db  filmorate.trace.db
filmorate/: pom.xml
filmorate/filmorate/: pom.xml
filmorate/src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
filmorate/src/main/resources/: application.properties  data.sql  schema.sql
filmorate/src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
postman/: sprint.json  sprint09-controllers-films-users3.postman_test_run.json  sprint1.json
src/main/java/controllers/: FilmController.java  UserController.java
src/main/java/exceptions/: ValidationException.java
src/main/java/filmorate/: FilmorateApplication.java  IdCreator.java
src/main/java/filmorate/controller/: FilmController.java  UserController.java
src/main/java/filmorate/exception/: ResourceException.java  ValidationException.java
src/main/java/filmorate/models/: Film.java  User.java
src/main/java/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/: App.java  FilmorateApplication.java  JavaFilmorateApplication.java  MainApp.java
src/main/java/ru/yandex/practicum/Controllers/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/controller/: ErrorHandler.java  FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/controllers/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/exception/: FilmNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/exceptions/: ValidationException.java
src/main/java/ru/yandex/practicum/exeptions/: FilmAlreadyExistException.java  InvalidEmailException.java  InvalidFilmeException.java  InvalidIdException.java  UserAlreadyExistException.java
src/main/java/ru/yandex/practicum/filmorate/: FilmorateAppApplication.java  FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/configuration/: CustomMessageSourceConfiguration.java
src/main/java/ru/yandex/practicum/filmorate/constant/: Constant.java
src/main/java/ru/yandex/practicum/filmorate/constants/: Constants.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  FilmValidator.java  FriendsController.java  GenreController.java  HomeController.java  IncorrectParameterException.java  MpaController.java  NotFoundException.java  UserController.java  ValidateException.java
src/main/java/ru/yandex/practicum/filmorate/controllers/: ErrorHandler.java  FilmController.java  GenresController.java  MpaController.java  UserController.java  ValidationAdvice.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDto.java  FilmDtoMapper.java  UserDto.java  UserDtoMapper.java
src/main/java/ru/yandex/practicum/filmorate/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ApiError.java  ErrorHandler.java  ErrorResponse.java  Exception.java  FilmAlreadyExistException.java  FilmNotFoundException.java  FilmUserNotFoundException.java  FilmValidationException.java  HandlerException.java  IdAlreadyExistException.java  IdNotFoundException.java  IncorrectCountException.java  IncorrectParameterException.java  InvalidBirthdateException.java  InvalidDescriptionException.java  InvalidDurationException.java  InvalidEmailException.java  InvalidIdException.java  InvalidNameException.java  InvalidReleaseDateException.java  NotFoundException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java  ResponseError.java  UserAlreadyExistException.java  UserNotFoundException.java  UserValidationException.java  ValidException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: AlreadyFriendsException.java  BadRequestException.java  ErrorHandler.java  FilmDoesNotExistException.java  FilmNotFoundException.java  FilmValidationException.java  FriendNotFoundException.java  LikeNotFoundException.java  NotFoundException.java  UserDoesNotExistException.java  UserNotFoundException.java  UserValidationException.java  (+1 more)
src/main/java/ru/yandex/practicum/filmorateApp/: FilmorateAppApplication.java
src/main/java/ru/yandex/practicum/filmorete/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/model/: ErrorResponse.java  Film.java  FriendStatus.java  Genre.java  MPA.java  User.java
src/main/java/ru/yandex/practicum/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/prakticum/filmorate/: FilmorateApplication.java
src/main/java/validators/: FilmDateValidator.java
src/main/java/validators/annotations/: CorrectFilmDate.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/: JavaFilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmControllerTests.java  FilmServiceTest.java  FilmTests.java  FilmoRateApplicationTests.java  FilmorateAppApplicationTests.java  FilmorateApplicationTests.java  FilmorateFilmTests.java  FilmorateUserTests.java  UserControllerTest.java  UserControllerTest1.java  UserControllerTests.java  UserServiceTest.java  UserTests.java  ValidationTest.java  ValidationTests.java  ValidatorTest.java
src/test/java/ru/yandex/practicum/filmorateApp/: FilmorateAppApplicationTests.java
src/test/java/ru/yandex/practicum/filmorete/: CatsgramApplicationTests.java
src/test/java/ru/yandex/prakticum/filmorate/: FilmorateApplicationTests.java
src/test/resources/: application.properties  data.sql  filmorate.json  schema.sql  sprint09-controllers-films-users.postman_test_run.json
(+220 files in other folders)
