server.port=8081

logging.level.ru.yandex.practicum=debug
logging.level.ru.yandex.practicum.filmorete.controller.SimpleController=debug
logging.level.ru.yandex.practicum.filmorete.controller.FilmController=debug
logging.level.ru.yandex.practicum.filmorete.controller.UserController=debug
